version: 0.2

phases:
  pre_build:
    commands:
      - echo Entered the pre_build phase...
      - cd dvapi
      - echo Activating virtual environment.
      - source venv/bin/activate
      - cd dvapi
      - echo Installing project dependencies.
      - pip install -r requirements.txt

  build:
    commands:
      - echo Entered the build phase...
      - echo Applying database migrations
      - python manage.py migrate --no-input
      - echo Collecting project's static files
      - python manage.py collectstatic --no-input
  post_build:
    commands:
      - echo Entered the post_build phase...
      - echo Reloading gunicorn to reflect app changes.
      - systemctl reload gunicorn
      - echo Reloading nginx to reflect config changes.
      - nginx -s reload
